{
    "created": "2019-09-17 12:44:05",
    "version_dup": "1.3.22",
    "version_wp": "5.2.3",
    "version_db": "5.7.16",
    "version_php": "7.1.0",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8_bin",
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "mysql",
        "tablesBaseCount": 44,
        "tablesFinalCount": 44,
        "tablesRowCount": "50,365",
        "tablesSizeOnDisk": "10.39MB",
        "varLowerCaseTables": "2",
        "version": "5.7.16",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "columns_priv": "0",
            "db": "1",
            "engine_cost": "2",
            "event": "0",
            "func": "0",
            "general_log": "0",
            "gtid_executed": "0",
            "help_category": "40",
            "help_keyword": "681",
            "help_relation": "1339",
            "help_topic": "637",
            "innodb_index_stats": "2117",
            "innodb_table_stats": "162",
            "ndb_binlog_index": "0",
            "plugin": "0",
            "proc": "48",
            "procs_priv": "0",
            "proxies_priv": "0",
            "server_cost": "6",
            "servers": "0",
            "slave_master_info": "0",
            "slave_relay_log_info": "0",
            "slave_worker_info": "0",
            "slow_log": "0",
            "tables_priv": "1",
            "time_zone": "593",
            "time_zone_leap_second": "27",
            "time_zone_name": "593",
            "time_zone_transition": "40033",
            "time_zone_transition_type": "3163",
            "user": "2",
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "216",
            "wp_postmeta": "486",
            "wp_posts": "192",
            "wp_term_relationships": "30",
            "wp_term_taxonomy": "7",
            "wp_termmeta": "0",
            "wp_terms": "7",
            "wp_usermeta": "25",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/low2019",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Law.",
    "wproot": "D:\/OpenServer\/domains\/low2019\/",
    "wplogin_url": "http:\/\/low2019\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$8fUgy\/xzQK1uCz30cJezR.QYiWLYVwMHmLkfDIgRsoka6bb5yYYEG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190917_law_a1f89859be269e2b4879_20190917124405_archive.zip",
    "package_hash": "a1f8985-17124405",
    "package_notes": ""
}